server {
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  # server_name vouch.example.com;
  listen 8080;
  server_name localhost;

  location / {
    root html;
    index index.html;
  }
}
